<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PC Gesture Control</title>
	<link rel="shortcut icon" href="logo.png"/>
	
<!--using-font-awesome-------->
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <style>
body {
    background-image: url("bg.png");
}

        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 30%;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        </style>
</head>
<body >
	<!--main-section-------------->
<h1 align="center" style="color:white;"><b><u> Gestures and its Functions</b></u></h1>	

       
        
    <div class="responsive">
    <div class="gallery">
     
        <img src="fire.png" alt="fire" width="600" height="400">
      
      <div class="desc">OPEN FIREFOX</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
     
        <img src="100.png" alt="INCRESE VOLUME TO 100%" width="600" height="400">
     
      <div class="desc">INCRESE VOLUME TO 100%</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
    
        <img src="0.png" alt="mute" width="600" height="400">
      
      <div class="desc">MUTE</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      
        <img src="shutdown.png" alt="SHUTDOWN" width="600" height="400">
      </a>
      <div class="desc">SHUTDOWN</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
    
        <img src="mouse.png" alt="mouse" width="600" height="400">
      
      <div class="desc">MOUSE</div>
    </div>
  </div>
	
	
	
	
</body>
</html>
